spring.application.name=transaction-service

# Server Configuration
server.port=8082

# MongoDB Configuration
spring.data.mongodb.database=transaction_budget_service_db
spring.data.mongodb.uri=mongodb://localhost:27017

#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.mapping.inclusion=non_null


user.service.url=http://localhost:8081
