spring.application.name=transaction-service

# Server Configuration
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_expense_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret
jwt.secret=yUv1k6p9WZzXG0ndqpjsDZ5fht2e71JWvPskErn18HVhf2CJjguYqP7vlqXJltcJcf9TcHzxpRP9mw78ZTGeqaSKecfA7WpqZh7LaW5mz+6HcqfToZjCZT9l9YqWVo1xR9P9NWlmX2jSaJOWJ5TXoLaGvfaLSWcX9Bq7cHnZmqlHTLXmK7lo9q0P9NzRoqeqUq
jwt.expiration=3600000
