spring.application.name=transaction-service

# Server Configuration
server.port=8082

# MongoDB Configuration
spring.data.mongodb.database=transaction_budget_service_db
spring.data.mongodb.uri=mongodb://localhost:27017

#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.mapping.inclusion=non_null


user.service.url=http://localhost:8081

internal.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpbnRlcm5hbF9hdXRoX3Rva2VuIiwiaWF0IjoxNzQ0NDQ2MTUwLCJleHAiOjIzNzYxMjYxNTB9.Et-GyK1Bl0rp9WjNBdd-HB_UdZ5udgqVRA7Kknux0Lz4mZ2riV3BBwGa3YMKjFwzGLyOTv-J4gWyec17bu7UeQ
internal.auth.tokenName=internal_auth_token

# JWT Secret
jwt.secret=yUv1k6p9WZzXG0ndqpjsDZ5fht2e71JWvPskErn18HVhf2CJjguYqP7vlqXJltcJcf9TcHzxpRP9mw78ZTGeqaSKecfA7WpqZh7LaW5mz+6HcqfToZjCZT9l9YqWVo1xR9P9NWlmX2jSaJOWJ5TXoLaGvfaLSWcX9Bq7cHnZmqlHTLXmK7lo9q0P9NzRoqeqUq
jwt.expiration=3600000


# Kafka Common Config
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Config
spring.kafka.consumer.group-id=wallet-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom App Topic Config
wallet.kafka.topic.transactions=transactions-topic
