spring.application.name=user-wallet-service

# Server Configuration
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_expense_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret
jwt.secret=MySuperSecretKey
jwt.expiration=3600000
